
package bai2;

import java.util.Scanner;

public class Bai2 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int a, b, c;
        do{
        System.out.print("Nhap canh a: ");
        a = sc.nextInt();
        System.out.print("Nhap canh b: ");
        b = sc.nextInt();
        System.out.print("Nhap canh c: ");
        c = sc.nextInt();}
        while (a <= 0 || b <= 0 || c <= 0);

        if(a + b <= c || a + c <= b || b + c <= a )
		{
			System.out.println("khong tao thanh tam giac");
		}
	else {
            if ((a * a == b * b + c * c) || (b * b == a * a + c * c) || (c * c == a * a + b * b)) {
                System.out.print("Tam Giac Vuong!: ");
                if (a == b || a == c || b == c)
                    System.out.println("Tam Giac Vuong Can!");
            } else if (a == b && b == c)
                System.out.println("Tam Giac Deu!");
            else if ((a == b || a == c || b == c))
                System.out.println("Tam Giac Can!");
            else
                System.out.println("Tam Giac Thuong!");
        }
    }
}
